<!DOCTYPE html>
<html>
<head>
	<title>Castelul Peles</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <div class="pimg2">
    	<div class="ptext">
    		<span class="border">
    			 Castelul Peles
    		</span>
    	</div>
    </div>

    <section class="section section-dark">
    	
    	<p>Castelul Peles din Sinaia, resedinta de vara a regilor Romaniei, a fost construit la dorinţa regelui Carol I al Romaniei (1866 - 1914), dupa planurile arhitectilor Johannes Schultz si Karel Liman, si a fost decorat de celebrii decoratori J.D. Heymann din Hamburg, August Bembe din Mainz si Berhard Ludwig din Viena.<br>

Castelul Peles poate fi considerat cel mai important edificiu de tip istoric din Romania, avand caracter de unicat si este, prin valoarea sa istorica si artistica, unul din cele mai importante monumente de acest fel din Europa celei de a doua jumatati al secolului al XIX-lea.<br>

Principele Carol I, ales domn al Romaniei in 1866, viziteaza pentru prima data Sinaia in luna august a acelui an, ramanand incantat de frumusetea respectivelor locuri. Pe vremea aceea, Sinaia era un mic sat de munte, numit Podul Neagului. Domnitorul hotaraste construirea unui castel intr-un loc retras si pitoresc: Piatra Arsa. Cativa ani mai tarziu, in 1872, el cumpara terenul (1000 de pogoane), iar lucrarile incep in 1873, sub conducerea arhitectului Wilhelm von Doderer. Mai intai, lucratorii au depus eforturi pentru a stapani elementele capricioase ale naturii, cum ar fi cursurile subterane de apa sau alunecarile de teren.<br>

Celor 300 de muncitori care au lucrat aici le-au trebuit doi ani pentru terminarea amenajarilor; in tot acest timp, domnitorul a supravegheat personal, in detaliu, lucrarile. In 1875 se pune piatra de temelie a castelului, sub care sunt ingropate cateva zeci de monede de aur de 20 de lei, primele monede romanesti cu chipul lui Carol I.<br>

In 1883 are loc inaugurarea oficiala a Pelesului, pe care domnitorul l-a vazut ca pe un "sediu" al noii dinastii. Iar asezarea sa pe Valea Prahovei nu era intamplatoare. Nu departe, la Predeal, era pe vremea aceea granita Romaniei cu Austro Ungaria. Insa, in viitor, dupa unirea Transilvaniei cu Vechiul Regat, castelul se va gasi chiar in inima tarii.<br>

Pelesul va capata apoi o tot mai mare importanta, devenind resedinta de vara a familiei regale romane, care petrecea aici destul de multa vreme, de obicei din mai pana in noiembrie. Aici s-au tinut importante intruniri politice, cum au fost Consiliile de Coroana din 1914 (cand s-a hotarat neutralitatea Romaniei din primul razboi mondial, care tocmai incepuse) si 1925.<br>

Castelul a gazduit multe personalitati ale vremii, scriitori, muzicieni, dar si regi si regine. Cea mai importanta vizita a fost aceea a batranului imparat al Austro-Ungariei, Franz Joseph, in 1896. Acesta a facut o mulţime de fotografii cu acel prilej, fiind impresionat de frumusetea si bogatia castelului. In 1906 se astepta o noua vizita a imparatului, cu ocazia sarbatoririi a 40 de ani de domnie a regelui Carol I. Cu acest prilej a fost amenajat la castel apartamentul imperial, insa vizita lui Franz Joseph nu a mai avut loc.<br>

Chiar dupa inaugurarea sa din 1883, Pelesul va mai suferi modificari, extinzandu-se mereu. La forma actuala se ajunge abia in 1914 (anul mortii regelui Carol I). Castelul are 160 de camere si mai multe intrari si scari interioare. Turnul central masoara nu mai putin de 66 de metri inaltime. Pe langa Pelesul propriu-zis, in zona au mai fost inaltate inca doua constructii mai mici, Pelisorul si Foisorul.<br>

Pelesul are si o sala de teatru, cu o mica scena si 60 de locuri, plus loja regala. Castelul avea dotari foarte moderne pentru epoca in care a fost construit. De exemplu, plafonul de sticla al holului de onoare este mobil, putand fi actionat de un motor electric. Inca din 1883, castelul are incalzire centrala.<br>

Pe langa castel au fost construite Pelisorul, Corpul de Garda, Economatul, Casa de Vanatoare Foisor, Grajdurile, Uzina Electrica, si Vila Sipot. Pana la terminarea castelului (1883), Regele Carol I si Regina Elisabeta, au locuit la casa de vanatoare, terminata inaintea castelului. Datorita uzinei electrice proprie Pelesul a fost primul castel electrificat din Europa.<br>

Pelesul a avut o importanta deosebita pentru istoria tarii noastre. Aici s-a nascut, in 1893, viitorul rege Carol al II-lea (1930 - 1940), primul rege al dinastiei nascut pe pamant romanesc si al doilea botezat in religia ortodoxa. In 1921, la Foisor, s-a nascut fiul sau, regele Mihai I. In 1921, are loc la Peles, nunta principesei Ileana, una dintre surorile lui Carol al II-lea, la care participa o multime de personalitati ale vremii, inclusiv primul ministru de atunci, Nicolae Iorga. Doi ani mai tarziu au loc serbarile semicentenarului castelului Peles (50 de ani de la inceperea lucrarilor).<br>

Castelul va ramane resedinta a familiei regale pana in 1948, cand este confiscat de regimul comunist. In 1953, Pelesul va deveni muzeu, dar trebuie spus ca el putea fi vizitat, inca de pe vremea regelui Carol I. In 1990, si Pelisorul este deschis publicului spre vizitare.</p>

<h3>Legende :</h3>
<p>Se spune ca regele a vizitat mai multe locuri, inainte de a se hotari unde isi va ridica palatul. Optase intre Valea Teleajanului - care duce spre Cheia - si Valea Prahovei. Numai ca, in timp ce merge pe Valea Teleajanului, s-a rupt o roata de la trasura domneasca. Asa s-ar fi hotarat regele sa construiasca castelul Peles la Sinaia, si nu pe Valea Teleajanului. Mult timp dupa aceea, locuitorii de pe Teleajan ne spuneau noua, sinaienilor, ca mare noroc am avut ca s-a rupt roata trasurii domnesti.<br>
Unii spun ca, in anumite nopti din an, prin parcul castelului se vad focuri plutind deasupra pamantului - aceasta, pentru ca Regele Carol I a ingropat la fundatia cladirii, asa cum se obisnuia atunci, mai multe monede de aur. Altii spun ca pe culoarele castelului, in noptile cu luna, se vad umbrele fantomatice ale fostilor sai stapani - regii si reginele Romaniei.

</p>
    </section>
</body>
</html>